{
  "name": "@faixa-azul/central",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Central do Aluno: painel de turmas do professor, desktop web, so online.",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit"
  },
  "dependencies": {
    "@faixa-azul/core": "*",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  }
}
